<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1> Dynamic Resume Builder </h1>
    <form id="resume-form">
        <fieldset>
            <legend><b> Personal Information </b></legend>

            <label for="image">Profile Pictue</label>
            <input type="file" id="image"> <br>

            <label for="name"> Name: </label>
            <input type="text" id="name" placeholder="Enter your Name.." ><br> 

            <label for="Profession"> Profession </label>
            <input type="text" id="Profession" placeholder=""><br>
  
            <label for="mobile"> Mobile No </label>
            <input type="tel" id="phone" placeholder=""><br>

            <label for="email"> Email </label>
            <input type="email" id="email" placeholder="Your Email here..."><br>

            <label for="Address"> Address </label>
            <input type="text" id="address" placeholder=""><br>
        </fieldset>

        <fieldset>
            <legend><b> Skills </b></legend>
            <label for="skills"> Skills </label>
            <textarea id="skills" placeholder="Enter your skills here.." rows="4"></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend><b> Languages </b></legend>
            <label for="languages"> which language  </label>
            <textarea id="languages" placeholder="Enter your languages here.." rows="4"></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend><b> About me </b></legend>
            <label for="About me"> About me</label>
            <textarea id="aboutMe" placeholder="write about myself.." rows="4" ></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend><b> Work Experience </b></legend>
            <label for="experience"> Experience </label>
            <textarea id="experience" placeholder="share your work experience here.." rows="4"
                ></textarea><br>
        </fieldset>

        <fieldset>
            <legend><b> Education </b></legend>

            <fieldset>
            <legend>University</legend>
            <label for="year"> Year </label>
            <textarea id="uniYear" placeholder="which year you completed the graduation?"></textarea><br>

            <label for="Name"> University Name </label>
            <textarea id="uniName" placeholder="Enter Your University Name"></textarea><br>
        </fieldset>

        <fieldset>
            <legend>College</legend>
            <label for="year"> Year </label>
            <textarea id="collYear" placeholder="which year you completed the Intermediated?"></textarea><br>

            <label for="Name"> College Name </label>
            <textarea id="collName" placeholder="Enter Your College Name"></textarea><br>
        </fieldset>

        <fieldset>
            <legend>School</legend>
            <label for="year"> Year </label>
            <textarea id="schoolYear" placeholder="which year you completed the Matriculaion?"></textarea><br>

            <label for="Name"> School Name </label>
            <textarea id="schoolName" placeholder="Enter Your School Name"></textarea><br>
        </fieldset>
        </fieldset>

        <fieldset>
            <legend><b> Hobbies </b></legend>
            <label for="Hobbies"> Hobbies</label>
            <textarea id="Hobbies" placeholder="share your hobby/Interest here.." rows="4"
                ></textarea><br>
        </fieldset>

        
        <!--button generate resume-->
        <p>For Generate your Resume click Below!!</p>
        <button id="button" type="submit"><b> Generate Your Resume </b></button><br>
    </form>
    <br>

    
   
    
    <script src="form.js"></script>
    

</body>

</html>